<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casamento</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Sriracha&display=swap');

        body {
            background-image: url('img/amor300.webp');
            font-size: 1.3em;
        }
        h1, p {
            font-family: "Parisienne", cursive;
        }
        h1, p, a {
            background-color: rgba(211, 211, 211, 0.432);
            display: block;
            margin: auto;
            padding: 10px;
            text-align: center;
        }
        p, a {
            font-weight: bolder;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <h1>
        Venha fazer parte do nosso feliz para sempre.
    </h1>
    <p>
       "Acesse o link para confirmar para a festa!"
    </p>
    <a href="https://noivos.casar.com/aline-e-luis-2025-12-27" target="_blank">Acesse o link </a>

    <a href="https://www.google.com/maps/dir//-22.4175894,-48.430216/@-22.4179096,-48.4308422,442m/data=!3m1!1e3!4m4!4m3!1m0!1m1!4e1?entry=ttu&g_ep=EgoyMDI1MTAyMC4wIKXMDSoASAFQAw%3D%3D">Localização</a>
   
   
</body>
</html>